{
  "workspaces": [
    "frontend/packages/*"
  ],
  "private": true,
  "prettier": {},
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "postinstall": "lerna bootstrap --hoist"
  },
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "dependencies": {
    "@macrostrat/ui-components": "^1.0.5",
    "react-dom": "^17.0.2"
  }
}
