{
  "compilerOptions": {
    "baseUrl": ".",
    "moduleResolution": "node",
    "target": "es6",
    "module": "commonjs",
    "lib": ["es2015", "es2016", "es2017", "dom"],
    "strict": true,
    "sourceMap": true,
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "paths": {
      "~/*": ["./app/*"],
      "@macrostrat/column-components": ["packages/column-components/src/"],
      "@macrostrat/ui-components": ["packages/ui-components/src/"],
      "@macrostrat/cesium-viewer": ["packages/cesium-viewer/src/"],
      "naukluft-data-backend": ["packages/naukluft-data-backend/src"]
    }
  },
  "include": ["app"]
}
